# gr4vy-java

./: .genignore  .gitignore  .openapi-generator-config.json  .project  README.md  RELEASES.md  TESTING.md  USAGE.md  build-extras.gradle  build.gradle  build.sbt  git_push.sh  gradle.properties  openapi-generator-generate.sh  pom.xml  private_key.pem2  publishing.gradle  settings.gradle
.github/workflows/: ci.yaml  ci.yml  sdk_generation.yaml  sdk_publish.yaml  sdk_tag.yaml
.openapi-generator/: FILES
.speakeasy/: gen.yaml  workflow.yaml
.speakeasy/overlays/: enums.yaml  fix-add-x-forwarded-for-header.yaml  fix-base-model.yaml  fix-checkout-session-body.yaml  fix-remove-timeout-in-seconds.yaml  fix-remove-unwanted-headers.yaml  mid-global.yaml  retries.yaml  security.yaml  servers.yaml
.speakeasy/temp/: registry_0bcc2e.json
docs/models/components/: ACHBankPaymentMethodCreate.md  AIInsightsReportSpec.md  APIKeyPair.md  APIKeyPairCreate.md  APIKeyPairUpdate.md  AVSResponseCode.md  AcceptedPaymentCardNetwork.md  AccountType.md  AccountUpdaterInquirySummary.md  AccountUpdaterJob.md  AccountUpdaterJobCreate.md  AccountUpdaterOptions.md  AccountsReceivablesReportSpec.md  Address.md  AdyenAutoRescueSepaScenariosEnum.md  AdyenCardAutoRescueScenariosEnum.md  AdyenCardOptions.md  AdyenOptions.md  AdyenPixOptions.md  AdyenPixRecurringAmount.md  AdyenPixRecurringOptions.md  AdyenSepaOptions.md  AdyenSplitsOptions.md  AffirmItineraryOptions.md  AffirmOptions.md  AgeGroup.md  Airline.md  AirlineLeg.md  AirlinePassenger.md  AntiFraudDecision.md  ApiCommonSchemasCreator.md  ApiCommonSchemasMerchantAccount.md  ApiRoutersApiKeyPairsSchemasCreator.md  ApiRoutersMerchantAccountsSchemasMerchantAccount.md  ApiTypesDigitalWalletAddress.md  ApplePayPaymentMethodCreate.md  ApplePaySessionRequest.md  ApprovalTarget.md  AuditLogAction.md  AuditLogEntries.md  (+411 more)
docs/models/errors/: Error400.md  Error401.md  Error403.md  Error404.md  Error405.md  Error409.md  Error425.md  Error429.md  Error500.md  Error502.md  Error504.md  HTTPValidationError.md
docs/models/operations/: ActivateGiftCardRequest.md  ActivateGiftCardResponse.md  AddBuyerRequest.md  AddBuyerResponse.md  AddBuyerShippingDetailsRequest.md  AddBuyerShippingDetailsResponse.md  AddPaymentLinkRequest.md  AddPaymentLinkResponse.md  AddReportRequest.md  AddReportResponse.md  Body.md  BrowsePaymentMethodDefinitionsGetRequest.md  BrowsePaymentMethodDefinitionsGetResponse.md  CancelTransactionRequest.md  CancelTransactionResponse.md  CaptureTransactionRequest.md  CaptureTransactionResponse.md  CompletePazeMobileSessionRequest.md  CompletePazeMobileSessionResponse.md  ConfigureDigitalWalletRequest.md  ConfigureDigitalWalletResponse.md  CreateAccountUpdaterJobRequest.md  CreateAccountUpdaterJobResponse.md  CreateApiKeyPairResponse.md  CreateApplePayDigitalWalletSessionRequest.md  CreateApplePayDigitalWalletSessionResponse.md  CreateCheckoutSessionBody.md  CreateCheckoutSessionRequest.md  CreateCheckoutSessionResponse.md  CreateClickToPayDigitalWalletSessionRequest.md  CreateClickToPayDigitalWalletSessionResponse.md  CreateFullTransactionRefundRequest.md  CreateFullTransactionRefundResponse.md  CreateGiftCardRequest.md  CreateGiftCardResponse.md  CreateGooglePayDigitalWalletSessionRequest.md  CreateGooglePayDigitalWalletSessionResponse.md  CreateMerchantAccountRequest.md  CreateMerchantAccountResponse.md  CreatePaymentMethodBody.md  (+211 more)
docs/sdks/accountupdater/: README.md
docs/utils/: Blob.md
scripts/endpoint_coverage/: EndpointCoverage.java
spring/sdk-spring-boot-autoconfigure/: build.gradle
spring/sdk-spring-boot-autoconfigure/src/main/java/com/gr4vy/sdk/: ConditionalOnPropertyPrefix.java  OnPropertyPrefixCondition.java  SDKAutoConfig.java  SDKAutoConfigProperties.java
spring/sdk-spring-boot-starter/: build.gradle
(+2488 files in other folders)
